
# wx_api_key='Cwn4ZwtgrlJhYp6lRbW7AbDyKFNV0iISO3MsivFrUqbk'
# wx_service_url='https://eu-de.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29'
# wx_project_id='9d89c9b0-4025-4de5-9cbb-25fc50e5bb3e'
wx_model_id="mistralai/mixtral-8x7b-instruct-v01"
# wx_model_id="mistralai/mistral-large"
# wx_model_id="ibm/granite-3-3-8b-instruct"
wx_api_key='GUbjz__PTWbLp97O1psvs-2z4Z0bdvHy7fhNG-l9niYw'
wx_service_url='https://eu-de.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29'
wx_project_id='5e121e3a-0f3b-45a1-9cfe-e8ba1020dad3'

wx_model_param_max_tokens=2000
##
INCLUDE_SCHEMA_SUMMARY=true
##
REST_API_KEY = "4f3d2b79e6843d8d1c85f4e8e63a5679d8b9a6e2e90b1a7c74f11f8f4b6c3a7b"
REST_API_HOST = "http://149.6.218.104:5000"
DB_ENGINE=mssql
DB_TYPE=mysql
DB_NAME=spx
DB_INSTANCE=SPX
DB_USER=spx
DB_PASSWORD=4ld3xtr4
DB_HOST=10.0.2.20
DB_PORT=3306